# RatingBot

./: pom.xml
src/main/java/ru/AliceTelegramBot/: AliceTelegramBotApplication.java
src/main/java/ru/AliceTelegramBot/body/: MainHandler.java
src/main/java/ru/AliceTelegramBot/config/: BotConfig.java  BotInitializer.java
src/main/java/ru/AliceTelegramBot/handlers/: AdminCommandsHandler.java  CallbackQueryHandler.java  TextMessageHandler.java
src/main/java/ru/AliceTelegramBot/keyboards/: InlineKeyboardMaker.java  ReplyKeyboardMaker.java
src/main/java/ru/AliceTelegramBot/models/: Grade.java  GradeId.java  Photo.java  User.java
src/main/java/ru/AliceTelegramBot/repositories/: GradeRepository.java  PhotoRepository.java  UserRepository.java
src/main/java/ru/AliceTelegramBot/services/: UserPhotoGradeService.java
src/main/java/ru/AliceTelegramBot/util/: BotApiMethodContainer.java  Constants.java  TempUserData.java
src/main/resources/: log4j2.xml
src/main/sql/: sql.txt
src/test/java/ru/AliceTelegramBot/: AliceTelegramBotApplicationTests.java
src/test/java/ru/AliceTelegramBot/body/: MainHandlerTest.java
